# gxjweb

./: README.md  pom.xml
src/main/Resources/: db-mysql.properties  log4j.properties
src/main/Resources/mybatis/: mybatis-config.xml
src/main/Resources/mybatis/mappers/: AlarmMapper.xml  TreeMapper.xml
src/main/Resources/spring/: applicationContext-hbase.xml  applicationContext-mybatis.xml  applicationContext-task.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
src/main/java/cn/unis/gmweb/controller/bkccontroller/: BkcController.java
src/main/java/cn/unis/gmweb/controller/dashboard/: DashBoardController.java
src/main/java/cn/unis/gmweb/controller/jxcontroller/: JxCrontroller.java
src/main/java/cn/unis/gmweb/controller/xjcontroller/: HisController.java  RtController.java  TreeController.java
src/main/java/cn/unis/gmweb/mapper/: AlarmMapper.java  BkcMapper.java  JxMapper.java  TreeMapper.java
src/main/java/cn/unis/gmweb/pojo/: BaseTree.java  DashBoard.java  DashElectric.java  DashPump.java  HtRealTime.java  HtRealTimeTree.java  HtTrend.java  PumpDetails.java  QdlRealTime.java  QdlRealTimeTree.java  QdlTrend.java  QdlymTrend.java  Tree.java  XjAlarm.java  XjRtAlarm.java
src/main/java/cn/unis/gmweb/service/: AlarmService.java  AlarmServiceImpl.java  BkcService.java  BkcServiceImpl.java  HbaseService.java  HbaseServiceImpl.java  JxService.java  JxServiceimpl.java  TreeService.java  TreeServiceImpl.java
src/main/java/cn/unis/gmweb/task/: AlarmScheduler.java  AlarmTask.java  DashBoardTask.java
src/main/java/cn/unis/gmweb/utils/: ConfigTable.java  DateUtil.java  HbaseUtil.java  TreeToolUtils.java  myTest.java
src/main/java/cn/unis/gmweb/websocket/: WebSocket.java  WebSocketJob.java  WebSocketJob2.java  WebSocketServerJobListener.java
src/main/java/cn/unis/gmweb/websocketjs/: ChatHandshakeInterceptor.java  ChatMessageHandler.java  Constants.java  WebSocketConfig.java
src/main/webapp/: index.html  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.b4392d0a8a132fe8c301b4b7d42c5162.css  app.cec96250983102da15e51bededcc52cc.css  style.css
src/main/webapp/static/js/: 0.53b506f6d5aff462e6e2.js  1.38cc04f2e29f979df3e9.js  1.8add314068a11692c04e.js  2.586d0b57cbd9d8863fbb.js  2.94b60df158b3ae31b689.js  3.db47b52125d826cf52dd.js  4.43b053a0baff5ecac719.js  app.75ff79058af2c3699012.js  manifest.16c43a4c5f5b43b12199.js  manifest.2f294893b0ec2a2fa63c.js  vendor.b31939d1bbb44a8809be.js
